# Judgetry

./: Directory.Packages.props  Judgetry.sln  Judgetry.sln.DotSettings
Source/Aspire.AppHost/: Aspire.AppHost.csproj  AspireProgram.cs
Source/Judgetry.Core/: OtelExtensions.cs
Source/Judgetry.Core/Database/: EntityTypeConfiguration.cs  Repository.cs
Source/Judgetry.Core/Database/Models/: EntityBase.cs  IEntity.cs
Source/Judgetry.Core/Framework/: CorsExtensions.cs  Extensions.cs  MicroApp.cs  WebAppExtensions.cs
Source/Judgetry.Core/Swagger/: AuthResponsesOperationFilter.cs  ConfigureSwaggerOptions.cs
Source/Judgetry.Web/: Judgetry.Web.csproj  JudgetryProgram.cs  appsettings.json
Source/Judgetry.Web/Components/: App.razor  Routes.razor  _Imports.razor
Source/Judgetry.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Source/Judgetry.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Source/Judgetry.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Source/Judgetry.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Source/Judgetry.Web/Components/Layout/: NavMenu.razor
Source/Judgetry.Web/Components/Pages/: Home.razor  HomePage.razor  HomePage.razor.cs
Source/Judgetry.Web/Database/: JudgetryDbContext.cs  JudgetrySeeds.cs  UnitOfWork.cs  User.cs
Source/Judgetry.Web/Database/Dtos/: ReadingEntry.cs  User.cs
Source/Judgetry.Web/Database/Migrations/: 20241019220656_Initial.Designer.cs  20241019220656_Initial.cs  20241020132441_Initial.Designer.cs  20241020132441_Initial.cs  20241020212733_Initial.Designer.cs  20241020212733_Initial.cs  JudgetryDbContextModelSnapshot.cs
Source/Judgetry.Web/Properties/: launchSettings.json
Source/Source.Tests/: Source.Tests.csproj  WebTests.cs
